# testing

./: .gitignore  README.md  pom.xml
src/main/java/com/sebastian/testing/: Calculator.java  Persona.java  SUT.java  WebClient.java
src/main/java/com/sebastian/testing/mock/: Account.java  AccountManager.java  AccountService.java  ConnectionFactory.java  HttpURLConnectionFactory.java  MockConnectionFactory.java  WebClient.java
src/test/java/com/sebastian/testing/: Asserts1Test.java  CalculatorTestCustomRunner.java  CalculatorTestCustomRunnerTest.java  CsvTest.java  HamcrestTesting.java  HamcrestTestingTest.java  JUnit4SUTTest.java  JUnit5ExceptionTest.java  JUnit5ExceptionTester.java  JUnit5UTTest.java  JettyStub.java  Junit4CustomRule.java  Junit4CustomRunner.java  Junit4CustomRunner2.java  Junit4Rule.java  Junit4RuleTempFolder.java  Junit4RuleTempFolderTest.java  Junit5CustomExtension.java  Junit5CustomExtensionTest.java  Junit5TagPrimero.java  Junit5TagPrimeroTest.java  Junit5TagSegundo.java  Junit5TagSegundoTest.java  Junit5TempFolder.java  Junit5TempFolderTest.java  ParaIncludeSurefire.java  Parametrizado.java  ParametrizadoTest.java  Persona.java  ResolversPredefinidos.java  ResolversPredefinidosTest.java  ResourceForAllTests.java  StubJettyTest.java  StubUrlConnection.java  StubUrlConnectionTest.java
src/test/java/com/sebastian/testing/mock/: MockAccountManager.java  MockInputStream.java  TestAccountService.java  TestAccountServiceEasyMock.java  TestAccountServiceJMock.java  TestAccountServiceMockito.java  TestWebClient.java  TestWebClientEasyMock.java  TestWebClientJMock.java  TestWebClientMockito.java
src/test/java/com/sebastian/testing/stub/: StubJettyTest.java  StubUrlConnection.java  StubUrlConnectionTest.java
src/test/java/com/sebastian/testing/stub/jetty/: HelloServlet.java  JettyStub.java  StubJettyTest.java
